<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      @font-face {
        font-family: 'Momcake';
        src: url('momcake.otf')
      }

      body {
        align-items: center;
        background-color: #222;
        display: flex;
        height: 100vh;
        justify-content: center;
        margin: 0px;
        width: 100vw;
      }

        .card {
          background-color: #eee;
          border-radius: 20px;
          padding: 20px 30px;
          width: 80vw;
        }

          .card .title-wrap {
            font-family: 'Momcake';
            font-size: 32px;
            padding: 0px 0px 10px;
          }

          .card .models {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
          }

            .card .models canvas {
              margin: 0px 10px;
            }
    </style>
  </head>
  <body style="margin: 0px">
    <div class="card">
      <div class="title-wrap">
        <span class="title"></span>
      </div>
      <div class="models"></div>
    </div>
    <script src="face.js"></script>
    <script type="text/javascript">
      function arrayBufferToBase64(buffer) {
        var binary = '';
        var bytes = [].slice.call(new Uint8Array(buffer));

        bytes.forEach((b) => binary += String.fromCharCode(b));

        return window.btoa(binary);
      };

      function pixelise(n, canvas, ctx) {
        for (k = 0; k < canvas.height; k += n) {
          for (i = 0; i < canvas.width; i += n) {
            let avg = [0, 0, 0, 0],
                data = ctx.getImageData(i, k, n, n).data

            for (j = 0; j < data.length; j += 4) {
              avg[0] += data[j]
              avg[1] += data[j + 1]
              avg[2] += data[j + 2]
              avg[3] += data[j + 3]
            }

            avg = avg.map(e => Math.round(e / (n * n)))

            ctx.fillStyle = `rgb(${avg[0]}, ${avg[1]}, ${avg[2]})`
            ctx.fillRect(i, k, n, n)
          }
        }
      }

      // fetching today's update
      fetch(`https://api.allorigins.win/get?url=${encodeURIComponent('https://hegre.com')}`)
	      .then(e => e.json())
	      .then(data => {
		      let D = document.createElement('html')
		      D.innerHTML = data.contents

          let link = D.querySelector('.result-details').nextElementSibling

          linkURL = link.href.includes('photos') ? 'https://hegre.com/photos/' : 'https://hegre.com/films/'

          linkURL += link.title.toLowerCase().replaceAll(' ', '-')

          // fetching details about today's update
          fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(linkURL)}`)
            .then(e => e.json())
            .then(data => {
              let E = document.createElement('html')
    		      E.innerHTML = data.contents

              document.querySelector('.title').innerHTML = E.querySelector('.translated-text').innerHTML

              let models = Array.from(E.querySelectorAll('.record-model'))
              models = models
                        .map(e => e.title.toLowerCase())
                        .map(e => `https://p.hegre.com/models/${e}/${e}-poster-image-480x.jpg`)
		  
              // fetching each models poster
              models.forEach(e => {		
                fetch(`https://api.allorigins.win/raw?url=${encodeURIComponent(e)}`)
                  .then(res => {
                    res.arrayBuffer()
                       .then(buffer => {
                          let base64Flag = 'data:image/jpeg;base64,',
                              imageStr = arrayBufferToBase64(buffer),
                              img = new Image()

                          img.crossOrigin = 'Anonymous'
                          img.src = base64Flag + imageStr

                          // create new canvas for each model
                          let canvas = document.createElement('canvas'),
                              ctx = canvas.getContext('2d')

                          canvas.width = 480
                          canvas.height = 620

                          document.querySelector('.models').appendChild(canvas)
                          img.onload = function () {
                            ctx.drawImage(img, 0, 0)
                            pixelise(12, canvas, ctx)
                          }
											
                          faceapi.loadSsdMobilenetv1Model('/chegre/weights')
                            .then(data => {
                              faceapi.detectSingleFace(img)
                                .then(data => {
                                  if (data != undefined) {
                                    if (data._box._width < data._box._height) {
                                      ctx.drawImage(img,
                                                    data._box._x - 20,
                                                    data._box._y - 30,
                                                    data._box._width + 40,
                                                    data._box._height + 60,
                                                    data._box._x - 20,
                                                    data._box._y - 30,
                                                    data._box._width + 40,
                                                    data._box._height + 60)
                                    } else {
                                      ctx.drawImage(img,
                                                    data._box._x - 30,
                                                    data._box._y - 20,
                                                    data._box._width + 60,
                                                    data._box._height + 40,
                                                    data._box._x - 30,
                                                    data._box._y - 20,
                                                    data._box._width + 60,
                                                    data._box._height + 40)
                                    }
                                  } else {
                                    console.log('HEGRE HIDDEN: NO FACE DETECTED.')
                                  }
                                })
                            })
                        })
                  })
              })
            })
	      })
    </script>
  </body>
</html>
